#!/bin/sh
#
# /etc/rc.shutdown: System Shutdown Script
#

. /etc/rc.subr
[ -r /etc/rc.conf ] && . /etc/rc.conf

if [ "$PREVLEVEL" = "2" ]; then
	if [ "${#DAEMONS[@]}" -gt 0 ]; then
		for daemon in ${DAEMONS[@]}; do
			R_DAEMONS=($daemon ${R_DAEMONS[@]})
		done
		for daemon in ${R_DAEMONS[@]}; do
			if [ -f /etc/rc.d/$daemon ] && [ -x /etc/rc.d/$daemon ]; then
				/etc/rc.d/$daemon stop
			fi
		done
	fi
fi

msg "Sending all processes the TERM signal..."
killall5 -15
err_val=$?
sleep 5
if [ "$err_val" = "0" ] || [ "$err_val" = "2" ]; then
	stat_ok
else
	stat_fail
fi

msg "Sending all processes the KILL signal..."
killall5 -9
err_val=$?
sleep 1
if [ "$err_val" = "0" ] || [ "$err_val" = "2" ]; then
	stat_ok
else
	stat_fail
fi

msg "Saving random seed..."
dd if=/dev/urandom of=/var/lib/random-seed count=1 bs=512 2>/dev/null
eval_stat

if [[ "$utc_clock" = [Yy][Ee][Ss] ]]; then
	CLOCK="--utc"
else
	CLOCK="--localtime"
fi
msg "Saving system time to hardware clock ($CLOCK)..."
hwclock --systohc $CLOCK
eval_stat

msg "Deactivating all swap files/partitions..."
swapoff -a
eval_stat

msg "Unmounting all other currently mounted file systems..."
umount --all --detach-loop --read-only \
	--types notmpfs,nosysfs,nodevtmpfs,noproc,nodevpts >/dev/null
eval_stat

msg "Remount root filesystem in read-only mode..."
mount --options remount,ro /
eval_stat

if [ "$RUNLEVEL" = 0 ]; then
	msg "Writing a halt record to wtmp..."
	halt -w
	eval_stat
else
	msg "Writing a reboot record to wtmp..."
	reboot -w
	eval_stat
fi

msg "Bringing down the loopback interface..."
ip link set lo down
eval_stat

msg "Flushing filesystem buffers..."
sync
eval_stat

if [ "$RUNLEVEL" = 0 ]; then
	msg "Powering off..."
	halt -d -f -i -p
else
	msg "Rebooting..."
	reboot -d -f -i
fi
