#!/bin/sh
#
# /etc/rc.shutdown: System Shutdown Script
#

. /etc/rc.subr
[ -r /etc/rc.conf ] && . /etc/rc.conf

echo

if [ "$PREVLEVEL" = "2" ]; then
	if [ "${#DAEMONS[@]}" -gt 0 ]; then
		for daemon in ${DAEMONS[@]}; do
			R_DAEMONS=($daemon ${R_DAEMONS[@]})
		done
		for daemon in ${R_DAEMONS[@]}; do
			if [ -f /etc/rc.d/$daemon ] && [ -x /etc/rc.d/$daemon ]; then
				/etc/rc.d/$daemon stop
			fi
		done
	fi
fi

msg "Sending all processes the TERM signal..."
killall5 -15
sleep 5

msg "Sending all processes the KILL signal..."
killall5 -9
sleep 1

msg "Saving random seed..."
dd if=/dev/urandom of=/var/lib/random-seed count=1 bs=512 2>/dev/null

case $CLOCK in
	UTC|utc) CLOCKOPT="--utc" ;;
	local|localtime|LOCAL|LOCALTIME) CLOCKOPT="--localtime" ;;
esac
msg "Saving system time to hardware clock ($CLOCK)..."
hwclock --systohc $CLOCKOPT

msg "Deactivating all swap files/partitions..."
swapoff -a

msg "Unmounting all other currently mounted file systems..."
umount --all --detach-loop --read-only \
	--types notmpfs,nosysfs,nodevtmpfs,noproc,nodevpts >/dev/null

msg "Remount root filesystem in read-only mode..."
mount --options remount,ro /

if [ "$RUNLEVEL" = 0 ]; then
	msg "Writing a halt record to wtmp..."
	halt -w
else
	msg "Writing a reboot record to wtmp..."
	reboot -w
fi

msg "Bringing down the loopback interface..."
ip link set lo down

msg "Flushing filesystem buffers..."
sync

if [ "$RUNLEVEL" = 0 ]; then
	msg "Powering off..."
	halt -d -f -i -p
else
	msg "Rebooting..."
	reboot -d -f -i
fi
